# Please fill in your information, after that, rename to ".env"

export MOAT_REST_API_URI='https://sandbox.service-sync.com/moat/v1'
export APP_ID='Please enter your application id'
export CLIENT_ID='Please enter your client id'
export CLIENT_SECERT='Please enter your password'
export DEVICE_NAME='Please enter your device name'
